#release configuration
#Tue Oct 04 22:17:23 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.coderhop\:spring-rebound.connection=scm\:git\:git\://github.com/coderhop-libraries/spring-rebound.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/coderhop-libraries/spring-rebound.git
project.scm.com.coderhop\:spring-rebound.tag=HEAD
project.dev.com.coderhop\:spring-rebound=0.0.6-SNAPSHOT
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.coderhop\:spring-rebound.developerConnection=scm\:git\:ssh\://github.com/coderhop-libraries/spring-rebound.git
project.rel.com.coderhop\:spring-rebound=0.0.5
project.scm.com.coderhop\:spring-rebound.url=http\://github.com/coderhop-libraries/spring-rebound
scm.tag=spring-rebound-0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
